<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.artisteController">
   <children>
      <TabPane layoutY="42.0" prefHeight="525.0" prefWidth="724.0" stylesheets="@../style.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Accueil">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Mes publications">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="491.0" prefWidth="723.0">
                     <children>
                        <VBox layoutX="57.0" layoutY="66.0" prefHeight="212.0" prefWidth="113.0" spacing="25.0">
                           <children>
                              <Label text="Type publication" />
                              <Label text="Titre" />
                              <Label text="Contenu" />
                           </children>
                        </VBox>
                        <VBox layoutX="181.0" layoutY="78.0" prefHeight="200.0" prefWidth="186.0" spacing="10.0">
                           <children>
                              <ComboBox fx:id="txttypepub" prefHeight="26.0" prefWidth="188.0" />
                              <TextField fx:id="txttitrepub" promptText="Titre">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextArea fx:id="txtcontenupub" prefHeight="200.0" prefWidth="200.0" promptText="Contenu">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                        <TableView fx:id="tabpub" layoutX="91.0" layoutY="281.0" onMouseClicked="#click" prefHeight="200.0" prefWidth="449.0">
                          <columns>
                            <TableColumn fx:id="colid" prefWidth="75.0" text="id" />
                            <TableColumn fx:id="coltype" prefWidth="75.0" text="type" />
                              <TableColumn fx:id="coltitre" prefWidth="75.0" text="titre" />
                              <TableColumn fx:id="colcontenu" prefWidth="75.0" text="Contenu" />
                              <TableColumn fx:id="coldate" prefWidth="75.0" text="date pub" />
                              <TableColumn fx:id="col_like" prefWidth="75.0" text="nb like" />
                          </columns>
                        </TableView>
                        <Button fx:id="addpub" layoutX="614.0" layoutY="115.0" mnemonicParsing="false" onAction="#btnaction" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: #f1c232;" text="Ajouter" />
                        <Button fx:id="editpub" layoutX="614.0" layoutY="165.0" mnemonicParsing="false" onAction="#btnaction" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: #f1c232;" text="Modifier" />
                        <Button fx:id="deletepub" layoutX="614.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnaction" style="-fx-background-color: #f1c232;" text="Supprimer" />
                        <Button layoutX="624.0" layoutY="355.0" mnemonicParsing="false" style="-fx-background-color: #f1c232;" text="Consulter" />
                        <TextField layoutX="561.0" layoutY="14.0" />
                        <Label layoutX="481.0" layoutY="18.0" text="Rechercher" />
                        <TextField fx:id="idpub" disable="true" layoutX="208.0" layoutY="27.0" promptText="ID" />
                        <Text layoutX="79.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Mes concerts">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="64.0" layoutY="46.0" prefHeight="236.0" prefWidth="106.0" spacing="30.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="27.0" text="ID" />
                              <Label prefHeight="18.0" prefWidth="34.0" text="Lieu" />
                              <Label prefHeight="18.0" prefWidth="38.0" text="Date" />
                           </children>
                        </VBox>
                        <VBox layoutX="185.0" layoutY="46.0" prefHeight="159.0" prefWidth="150.0" spacing="22.0">
                           <children>
                              <TextField fx:id="idconcert" />
                              <TextField fx:id="lieuconcert" prefHeight="24.0" prefWidth="150.0" />
                              <DatePicker fx:id="dateconcert" />
                           </children>
                        </VBox>
                        <TableView fx:id="tabconcert" layoutX="93.0" layoutY="246.0" prefHeight="200.0" prefWidth="394.0">
                          <columns>
                            <TableColumn fx:id="colconcert" prefWidth="96.7999267578125" text="id concert" />
                              <TableColumn fx:id="colartiste" prefWidth="104.79998168945315" text="id_artiste" />
                            <TableColumn fx:id="colplace" prefWidth="75.0" text="lieu" />
                              <TableColumn fx:id="coldate" prefWidth="75.0" text="date" />
                          </columns>
                        </TableView>
                        <Button fx:id="addconcert" layoutX="601.0" layoutY="101.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" text="ajouter" />
                        <Button fx:id="editconcert" layoutX="601.0" layoutY="164.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" text="Modifier" />
                        <Button fx:id="deleteconcert" layoutX="601.0" layoutY="233.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Supprimer" />
                        <TextField layoutX="535.0" layoutY="34.0" />
                        <Label layoutX="461.0" layoutY="38.0" text="Rechercher" />
                        <Button fx:id="consulterconcert" layoutX="549.0" layoutY="346.0" mnemonicParsing="false" text="Consulter" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="artistlogin" layoutX="636.0" layoutY="12.0" text="Happy User">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Circle fill="#f1c232" layoutX="614.0" layoutY="21.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
