<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ClientIController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="46.0" layoutY="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="735.0" />
      <TabPane layoutY="42.0" prefHeight="499.0" prefWidth="735.0" stylesheets="@../style.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Acceuil">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="223.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="tabpub" layoutX="17.0" layoutY="92.0" onMouseClicked="#showselectedpub" prefHeight="302.0" prefWidth="707.0">
                           <columns>
                              <TableColumn fx:id="colid2" prefWidth="23.0" text="id" />
                              <TableColumn fx:id="coltype" prefWidth="54.0" text="type" />
                              <TableColumn fx:id="coltitre2" prefWidth="64.0" text="titre" />
                              <TableColumn fx:id="colcontenu" prefWidth="98.0" text="Contenu" />
                              <TableColumn fx:id="coldate" minWidth="0.0" prefWidth="131.0" text="date pub" />
                              <TableColumn fx:id="col_like" minWidth="0.0" prefWidth="147.0" text="nb like" />
                              <TableColumn fx:id="jaime" prefWidth="97.0" text="j'aime" />
                           </columns>
                        </TableView>
                        <Button fx:id="consult_pub" layoutX="554.0" layoutY="42.0" mnemonicParsing="false" onAction="#btnconsulterpub" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: F1C232;" text="Consulter" />
                        <TextField fx:id="txtid_pub" disable="true" layoutX="503.0" layoutY="43.0" prefHeight="25.0" prefWidth="38.0" />
                        <Label layoutX="480.0" layoutY="47.0" text="ID" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Mes annonces">
            <content>
              <AnchorPane disable="true" minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="735.0">
                     <children>
                        <TextField layoutX="572.0" layoutY="16.0" promptText="Recherche" />
                        <Label layoutX="497.0" layoutY="20.0" text="Rechercher" />
                        <TableView fx:id="tableAnnonce" layoutX="10.0" layoutY="264.0" onMouseClicked="#showselected" prefHeight="206.0" prefWidth="715.0" stylesheets="@../style.css">
                          <columns>
                            <TableColumn fx:id="colid" prefWidth="75.0" text="id" />
                            <TableColumn fx:id="coltitre" prefWidth="75.0" text="titre" />
                              <TableColumn fx:id="colprixmin" prefWidth="75.0" text="prix min" />
                              <TableColumn fx:id="colprixmax" prefWidth="75.0" text="prix max" />
                              <TableColumn fx:id="coletat" prefWidth="75.0" text="etat" />
                              <TableColumn fx:id="colnbcandidat" prefWidth="99.0" text="nb candidature" />
                          </columns>
                        </TableView>
                        <VBox layoutX="51.0" layoutY="14.0" prefHeight="236.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <Label text="Titre" />
                              <Label text="Type évenement" />
                              <Label text="Prix min" />
                              <Label text="Prix max" />
                              <Label text="Date" />
                              <Label text="Adresse" />
                           </children>
                        </VBox>
                        <VBox layoutX="187.0" layoutY="14.0" prefHeight="239.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <TextField fx:id="txttitre" prefHeight="25.0" prefWidth="20.0" promptText="Titre" />
                              <ComboBox fx:id="txteve" prefHeight="25.0" prefWidth="113.0" />
                              <TextField fx:id="txtprixmin" promptText="Prix min" />
                              <TextField fx:id="txtprixmax" promptText="Prix max" />
                              <DatePicker fx:id="txtdate" promptText="Date" />
                              <TextField fx:id="txtadresse" promptText="Adresse" />
                           </children>
                        </VBox>
                        <VBox layoutX="310.0" layoutY="12.0" prefHeight="246.0" prefWidth="207.0" spacing="25.0">
                           <children>
                              <HBox prefHeight="29.0" prefWidth="151.0" spacing="20.0">
                                 <children>
                                    <Label text="ID">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txtid" disable="true" prefHeight="26.0" prefWidth="78.0" promptText="id" />
                                 </children>
                              </HBox>
                              <Label text="Description" />
                              <TextArea fx:id="txtdesc" prefHeight="106.0" prefWidth="207.0" promptText="Description" />
                           </children>
                        </VBox>
                        <VBox layoutX="572.0" layoutY="57.0" prefHeight="191.0" prefWidth="149.0" spacing="25.0">
                           <children>
                              <Button fx:id="add" mnemonicParsing="false" onAction="#btnaction" prefHeight="26.0" prefWidth="164.0" style="-fx-background-color: F1C232;" styleClass="v" text="Ajouter" />
                              <Button fx:id="edit" mnemonicParsing="false" onAction="#btnaction" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: F1C232;" text="Modifier" />
                              <Button fx:id="delete" mnemonicParsing="false" onAction="#btnaction" prefHeight="26.0" prefWidth="167.0" style="-fx-background-color: F1C232;" text="Supprimer" />
                              <Button fx:id="consulter" mnemonicParsing="false" onAction="#btnaction" prefHeight="26.0" prefWidth="167.0" style="-fx-background-color: F1C232;" text="Consulter" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Mes Reclamations">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="-1.0" layoutY="-3.0" minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="735.0">
                           <children>
                              <TextField fx:id="txtrecherche" layoutX="572.0" layoutY="16.0" promptText="Recherche" />
                              <Label layoutX="497.0" layoutY="20.0" text="Rechercher" />
                              <Button fx:id="btn_ajouter" layoutX="590.0" layoutY="74.0" mnemonicParsing="false" onAction="#Action_rec" prefHeight="26.0" prefWidth="112.0" style="-fx-background-color: F1C232;" styleClass="v" text="Ajouter" />
                              <Button fx:id="btn_modifier" layoutX="590.0" layoutY="117.0" mnemonicParsing="false" onAction="#Action_rec" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: F1C232;" text="Modifier" />
                              <Button fx:id="btn_supprimer" layoutX="590.0" layoutY="160.0" mnemonicParsing="false" onAction="#Action_rec" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: F1C232;" text="Supprimer" />
                              <TableView fx:id="tableReclamation" layoutX="20.0" layoutY="221.0" onMouseClicked="#showselectedrec" prefHeight="206.0" prefWidth="550.0">
                                 <columns>
                                    <TableColumn fx:id="colid_rec" prefWidth="75.0" text="id" />
                                    <TableColumn fx:id="coltitre_rec" prefWidth="49.5999755859375" text="Titre" />
                                    <TableColumn fx:id="colcontenu_rec" prefWidth="174.4000244140625" text="Contenu" />
                                    <TableColumn fx:id="coletat_rec" prefWidth="76.00006103515625" text="etat" />
                                    <TableColumn fx:id="coldate_rec" prefWidth="100.79998779296875" text="Date" />
                                 </columns>
                              </TableView>
                              <VBox layoutX="55.0" layoutY="27.0" prefHeight="200.0" prefWidth="100.0" spacing="14.0">
                                 <children>
                                    <Label text="ID" />
                                    <Label text="Titre" />
                                    <Label text="Contenu" />
                                 </children>
                              </VBox>
                              <VBox layoutX="187.0" layoutY="23.0" prefHeight="200.0" prefWidth="187.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="txtid_rec" disable="true" prefHeight="25.0" prefWidth="78.0" promptText="ID" />
                                    <TextField fx:id="txttitre_rec" prefHeight="18.0" prefWidth="146.0" promptText="Titre" />
                                    <TextArea fx:id="txtdesc_rec" prefHeight="118.0" prefWidth="158.0" promptText="Description" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="clientlogin" layoutX="646.0" layoutY="13.0" text="Happy User">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Circle fill="#f1c232" layoutX="620.0" layoutY="22.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="btnretour" layoutX="20.0" layoutY="9.0" mnemonicParsing="false" onAction="#btnaction" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: F1C232;" styleClass="v" text="Logout" />
   </children>
</AnchorPane>
